{
  "expo": {
    "name": "MatchPoint Tennis",
    "slug": "matchpoint-clubs",
    "scheme": "matchpoint",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#070C08",
    "primaryColor": "#C6F135",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070C08"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.matchpoint.clubs",
      "buildNumber": "15",
      "googleServicesFile": "./ios-native/MatchPointTennis/Resources/GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 15,
      "googleServicesFile": "./google-services.json",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070C08"
      },
      "package": "com.matchpoint.clubs"
    },
    "androidNavigationBar": {
      "backgroundColor": "#070C08",
      "barStyle": "light-content"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "MatchPoint Tennis",
      "shortName": "MatchPoint Tennis",
      "themeColor": "#070C08",
      "backgroundColor": "#070C08"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#070C08",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-apple-authentication"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceder a tus fotos para elegir una imagen de perfil."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
